ranemihir/template-validator/action.yml
name: 'Template Validator'
author: 'ranemihir/Flowdify'
description: 'A GitHub Action to validate submitted issues & Pull Requests against provided Templates.'
branding:
  icon: 'check-circle'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub Access Token'
    required: true
  issue--greeting-message:
    description: 'Message to show when an issue is created successfully'
    required: false
    default: 'Thanks for your contribution! :)'
  pull-request--greeting-message:
    description: 'Message to show when a pull request is created successfully'
    required: false
    default: 'Thanks for your contribution! :)'

runs:
  using: 'node12'
  main: 'dist/index.js'

rockerBOO/awesome-neovim/.github/workflows/template.yml
- name: All Checks
  uses: ranemihir/template-validator@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue--greeting-message: "Thanks for your contribution! :)"
    pull-request--greeting-message: "Thanks for your contribution! :)"